@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');


:root {
  --color-primary: #191d2b;
  --color-secondary: #F08A5D;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #F56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

/*General and page initial setup*/
html{
    font-size: 100%;
    font-family: 'Roboto Slab', serif;
    scroll-behavior: smooth;
}

img{
    max-width: 100%;
    height: auto;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
section{

  max-width: 1440px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
  
}

.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin: 40px 0px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: #F07B3F;
}
.topside p{
  font-size: 22px;

}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: rgb(5, 5, 5);
	background-color: transparent;
	border: 2px solid #F08A5D;
  border-radius: 15px;
	text-transform: uppercase;
	margin-top: 10px;
	transition: 0.3s ease;
	transition-property: background-color, color;
  text-decoration: none;
}
.cta:hover {
	color: white;
	background-color: #F07B3F;
}

.container-ser {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
  text-align: center;
}

.card1 {
  display: flex;
  flex-direction: column;
  background-color: rgb(240, 123, 63);
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 40px 0px;
  margin: 10px;
  width: 200px;
  height: 200px;
  
}

.card1 h2{
  justify-content: center;
  align-items: center;
  text-align: center;
}



/* Text Styling */
.text-center {
  text-align: center;
}

.text-xl {
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 600;
  margin-bottom: 20px;
}

.text-lg {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.text-md {
  font-size: 24px;
  margin-bottom: 20px;
}

.text-sm {
  font-size: 19px;
  margin-bottom: 20px;
}

/*NAVBAR*/

.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.5), rgba(4,9,30,0.5)), url(img/navbarImg.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.navbar {
    width: 100%;
    height: auto;
    padding: 20px;
    position: fixed;
	  z-index: 1000;
	  left: 0;
	  top: 0;
    background-color: rgba(34,34,34,0.25);
    transition: all ease-out .5s;    
}

.activeNav { 
    background-color: rgba(39, 5, 231, 0.8);
}

  .navbar-container {
    position: static;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
  }

  .navbar ul {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .navbar li {
    margin: 0 15px;
    font-weight: bold;
  }
  
  .navbar a {
    color: #fff;
    text-decoration: none;
  }
  
  .navbar-nav-right a:hover {
    color: #3182CE;
    border-bottom: 2px solid #3182CE;
    transition: all 0.6s;
  }
  
  .navbar-nav-right {
    text-transform: uppercase;
    margin-left: 20px;
    
  }
  
 .navbar-brand a {
    font-weight: bold;
  }

 .navbar-brand span{
    color: #F07B3F;
}

 .headerText {
    width: 100%;
    top: 50%;
    left: 50%;
    text-align: center;
    position: absolute;
    color: #fff;
    transform: translate(-50%, -50%);
 }

.up-text{
    font-size: 24px;
    text-transform: none;
    text-align: center;
}

 .headerText p{
    margin: 20px 0;
 }

  .img-pfolio{
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

 .img-pfolio img{
   width: 150px;
   height: 150px;
   border-radius: 50%;
   box-shadow: 0px 0px 7px 3px #14FFEC;
 }


/*hamburger*/

.hamburger {
    cursor: pointer;
    width: 24px;
    height: 24px;
    position: relative;
    background: none;
    border: none;
    z-index: 10;
    transition: all 0.25s;
    display: none;
  }
  
  .hamburger-top,
  .hamburger-middle,
  .hamburger-bottom {
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 2px;
    background: #fff;
    transform: rotate(0);
    transition: all 0.5s;
  }
  
  .hamburger-middle {
    transform: translateY(7px);
  }
  
  .hamburger-bottom {
    transform: translateY(14px);
  }
  
  .open .hamburger-top {
    transform: rotate(45deg) translateY(6px) translateX(6px);
  }
  
  .open .hamburger-middle {
    display: none;
  }
  
  .open .hamburger-bottom {
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
  }
  
  /* Mobile Menu */
  .mobile-menu {
    position: fixed;
    top: 65px;
    right: 0;
    background-color: rgba(39, 5, 231, 0.8);
    color: rgb(8, 8, 8);
    width: 100%;
    height: auto;
    padding: 20px;
    z-index: 1;
    transition: all 0.3s;
  }
  
  .mobile-menu ul {
    line-height: 3;
    }
  
  .mobile-menu a {
    text-decoration: none;
    font-size: 20px;
  }
  
  .mobile-menu a:hover {
    color: #F08A5D;
  }
  
  .mobile-menu div {
    margin-top: 20px;
  }
  
  .mobile-menu div a {
    display: flex;
    align-items: center;
    font-size: 16px;
  }
  
  .hidden {
    transform: translateX(100%);
  }
  
  .no-scroll {
    overflow: visible;
    
  }

  
/* About Section */
  .about{

  max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;

  }

  .container-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 150px;
    line-height:1.5rem;
    flex-basis: 200px;
    box-shadow: 12px 15px 22px 21px rgba(10, 10, 10, 0.2);
  }

  .leftcol h2{
    font-size: 32px;
    text-align: center;
    margin: 40px 0;
}

.leftcol p{
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
}
.leftcol .btntext{
  text-align: center;
  justify-content: center;
}

.btntext{
  
  height: 5vh;
  
}

a.cta{
  justify-content: center;

}

.rightcol{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/*PROGRES BAR*/
.about-stats {
  padding-bottom: 4rem;
  
}

.about-stats .progress-bars {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr);
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.about-stats .progress-bars .progress-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}

.about-stats .progress-bars .progress-bar .progress-con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}

.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: .45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}

.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  width: 60%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 80%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 95%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .js {
  width: 75%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .bootstrap {
  width: 90%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .wscad {
  width: 87%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .eplan {
  width: 70%;
}

.stat-title {
  text-transform: uppercase;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}

.about-stats h4{
  color: rgb(240, 123, 63);
  font-size: 1.6rem;
}

.stat-title::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

/* End About Section */
	
.services{
  max-width: 1500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}

.services .topside{
  text-align: center;
  justify-content: center;
  max-width: 500px;
  margin: 0 auto;
}

.services .bottomside{

display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
margin: 80px 0;
flex-wrap: wrap;
align-items: stretch;
}

.services div .service-item{
display: flex;
justify-content: center;
align-items: center;

}
.services .bottomside .service-item h3{
display: flex;
text-align: center;
justify-content: center;
font-size: 24px;
color:rgb(240, 123, 63);
margin: 30px;

}

.services .bottomside .icon img{

justify-content: center;
text-align: center;
}

.services .bottomside .service-item p{
text-align: center;
justify-items: center;
font-size: 22px;
color:rgb(248, 240, 240);
font-weight: bold;
}

.services .service-item {

flex-basis: auto;
display: flex;
align-items: flex-start;
justify-content: center;
flex-direction: column;
padding: 30px;
border-radius: 10px;
background-image: url(./img/navImg.png);
background-size: cover;
margin: 10px 5%;
position: relative;
z-index: 1;
overflow: hidden;
}

#services .service-item::after {
content: '';
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
opacity: 0.9;
z-index: -1;
text-align: center;
justify-content: center;
}

/*TIMELINE*/
#resume h1 .section-title{
  margin: 20px;
}

.timeline {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr);
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}

.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}

.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}

.timeline .timeline-item .tl-duration {
  padding: .2rem .6rem;
  background-color: var(--color-secondary);
  border-radius: 15px;
  display: inline-block;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 500;
}

.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 600;
}

.timeline .timeline-item h5 span {
  color: var(--color-grey-5);
  font-weight: 500;
  font-size: 1.2rem;
}

.timeline .timeline-item p {
  color: var(--color-grey-5);
  font-size: 20px;
}

/*////////////////////*/
 
/*work section*/

.blogs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr);
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.blogs .blog:hover {
  -webkit-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
          box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.blogs .blog:hover img {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
          box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}

.blogs .blog img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.blogs .blog .blog-text {
  text-align: center;
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}

.blogs .blog .blog-text h4 {
  color: var(--color-secondary);
  font-size: 26px;
  margin-bottom: .7rem;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  cursor: pointer;
}


.blogs .blog .blog-text p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
  font-size: 20px;
}

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 80px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 20px;
  text-align: center;
  
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
  justify-content: center;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.1rem;
}
/* End Footer */



/*Responsive setup*/

  @media (min-width: 960px) {
    .mobile-menu{
      display: none;
    }
    .main-title h2 {
      font-size: 4rem;
    }
    .main-title h2 span {
      font-size: 4rem;
    }
    .main-title h2 .bg-text {
      font-size: 4.5rem;
    }
       /* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
  }
  
  @media (max-width: 768px) {
    .section {
      padding: 7rem 3rem;
    }

    h1.section-title {
      font-size: 2rem;
      
    }
    .hamburger {
      display: block;
    }
  
    .navbar .navbar-nav-right {
      display: none;
    }

    .mobile-menu ul{
        
        justify-content: center;
        text-align: center;
        list-style: none;
    }

    .mobile-menu ul li a{
        color:rgb(0, 0, 0);
        font-size: bold;
  }

    .mobile-menu ul li a:hover{

      border-bottom: 2px solid #F08A5D;
      color: #F08A5D;

    }
    .blogs {
      -ms-grid-columns: (1fr);
          grid-template-columns: repeat(1, 1fr);
    }

    .main-title h2 {
      font-size: 3rem;
    }
    .main-title h2 span {
      font-size: 3rem;
    }
    .main-title h2 .bg-text {
      font-size: 4rem;
    }
    .container-flex{
      flex-direction: column;
      text-align: center;
    }
    .container-ser{
      text-align: center;

    }

    .services .bottomside .service-item {
      flex-direction: column;
      text-align: center;
      
    }
    
    .services .bottomside .service-item .icon{
      text-align: center;
    }
    .timeline {
      -ms-grid-columns: (1fr);
          grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
    }
    .footer {
      text-align: center;
    }
  }
  
  /*MEDIA QUERY*/
  @media (min-width: 1440px) {
    .mobile-menu{

        display: none;

    }
    .services .bottomside .service-item {
      flex-basis: 22%;
      margin: 1.5%;
      
    }

    .blogs {
      -ms-grid-columns: (1fr);
          grid-template-columns: repeat(2, 1fr);
      margin-top: 6rem;
    }
    

    
  }